<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.MyFrameLayout
        style="@style/userinfo_box_style">
        <com.design.appproject.widget.MyLinearLayout
            android:orientation="vertical"
            style="@style/userinfo_form_style">
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/usersusername_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/usersusername_et"
                    android:hint="用户名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/userspassword_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/userspassword_et"
                    android:hint="密码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/usersrole_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="角色"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/usersrole_et"
                    android:hint="角色"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuzhanghao_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户账号"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuzhanghao_et"
                    android:hint="用户账号"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuxingming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户姓名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuxingming_et"
                    android:hint="用户姓名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghutouxiang_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yonghutouxiang_tv"
                    android:text="头像："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/yonghutouxiang_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/yonghuxingbie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="性别:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/yonghuxingbie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择性别"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghulianxidianhua_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="联系电话"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghulianxidianhua_et"
                    android:hint="联系电话"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghupquestion_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密保问题"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghupquestion_et"
                    android:hint="密保问题"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghupanswer_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密保答案"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghupanswer_et"
                    android:hint="密保答案"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiashangjiazhanghao_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="商家账号"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/shangjiashangjiazhanghao_et"
                    android:hint="商家账号"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiashangjiaxingming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="商家姓名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/shangjiashangjiaxingming_et"
                    android:hint="商家姓名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiatouxiang_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/shangjiatouxiang_tv"
                    android:text="头像："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/shangjiatouxiang_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/shangjiaxingbie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="性别:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/shangjiaxingbie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择性别"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjialianxidianhua_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="联系电话"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/shangjialianxidianhua_et"
                    android:hint="联系电话"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/shangjiazizhileixing_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="资质类型:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/shangjiazizhileixing_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择资质类型"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiazizhizhengming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/shangjiazizhizhengming_tv"
                    android:text="资质证明："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/shangjiazizhizhengming_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiapquestion_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密保问题"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/shangjiapquestion_et"
                    android:hint="密保问题"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/shangjiapanswer_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="密保答案"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/shangjiapanswer_et"
                    android:hint="密保答案"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                style="@style/userinfo_btn_box_style">
                <com.design.appproject.widget.MyButton
                    android:id="@+id/save_btn"
                    style="@style/userinfo_btn_save_style"
                    android:gravity="center"
                    android:text="保存"/>
                <com.design.appproject.widget.MyButton
                    android:id="@+id/logout_btn"
                    style="@style/userinfo_btn_exit_style"
                    android:gravity="center"
                    android:text="退出登录"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyLinearLayout>
    </com.design.appproject.widget.MyFrameLayout>
</com.design.appproject.widget.MyScrollView>
