<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.SmartRecyclerView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/add_address_btn"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius360_primary"
        android:text="新增地址"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>