<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:background="@color/common_bg_color"
    android:layout_gravity="center"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/tv_title"
        android:text="待审核"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:id="@+id/et_input"
        android:gravity="start"
        android:hint="输入审核内容"
        android:padding="5dp"
        android:background="@drawable/shape_radius10_stroke_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:background="@drawable/shape_radius10_primary_light"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tv_confirm"
            android:text="确认"
            android:background="@drawable/shape_radius10_red"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>