<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.design.appproject.widget.SmartRecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:background="@color/common_color_gray"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_et"
        android:hint="请输入内容"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:imeOptions="actionSend"
        android:background="@drawable/shape_radius5_gray"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/send_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius10_primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/image_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="上传图片"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius10_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/return_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="返回"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius10_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
