<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="outview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            android:paddingBottom="0dp"
            style="@style/list_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/search_box_style">
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/search_ll"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                style="@style/search_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:text="&#xe752;"
                    style="@style/search_item_icon_style"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/search_value_et"
                    android:gravity="center_vertical"
                    style="@style/search_item_input_style"
                    android:hint="请输入搜索内容" />
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyButton
                android:gravity="center"
                android:id="@+id/search_btn"
                style="@style/search_btn_style"
                android:text="搜索"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/list_sort_box_style">
            <com.design.appproject.widget.MyFrameLayout
                style="@style/list_sort_storeup_style">
                <com.design.appproject.widget.MyTextView
                    android:gravity="center"
                    android:text="收藏数"
                    android:id="@+id/sort_storeup_tv"
                    android:tag="storeup_default"
                    android:padding="3dp"
                    android:drawableStart="@mipmap/sortdefault"
                    style="@style/list_sort_storeup_text_style"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFrameLayout
                style="@style/list_sort_thumbsup_style">
                <com.design.appproject.widget.MyTextView
                    android:gravity="center"
                    android:text="点赞数"
                    android:id="@+id/sort_thumbsup_tv"
                    android:tag="thumbsup_default"
                    android:padding="3dp"
                    android:drawableStart="@mipmap/sortdefault"
                    style="@style/list_sort_thumbsup_text_style"/>
            </com.design.appproject.widget.MyFrameLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>

        <com.design.appproject.widget.MyFlexBoxLayout
            android:layout_height="match_parent"
            style="@style/list_category_box1_style">
        <com.design.appproject.widget.SmartRecyclerView
            style="@style/list_list_box_style"
            android:layout_height="match_parent"
            android:id="@+id/srv"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.MyButton
        style="@style/list_add_style"
        android:text="新增"
        android:gravity="center"
        android:id="@+id/add_btn"/>
</FrameLayout>