<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.design.appproject.widget.CommonTitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#EEEEEE"
        app:common_leftVisible="false"
        app:common_title="我的"
        app:common_titleColor="@color/navigation_color" />
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.design.appproject.widget.MyLinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/me_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/info_ll"
                app:flexWrap="wrap"
                style="@style/me_info_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                style="@style/me_info_avatarbox_box_style">
                <com.design.appproject.widget.MyImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/avatarbox_ifv"
                    style="@style/me_info_avatarbox_img_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/avatarbox_tv"
                    style="@style/me_info_avatarbox_name_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/users_ll"
                    style="@style/me_info_left_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    style="@style/me_info_left_desc_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/users_money_tv"
                        tools:text="余额：100"
                        style="@style/me_info_left_desc_balance_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/yonghu_ll"
                    style="@style/me_info_left_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    style="@style/me_info_left_desc_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/yonghu_money_tv"
                        tools:text="余额：100"
                        style="@style/me_info_left_desc_balance_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/shangjia_ll"
                    style="@style/me_info_left_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    style="@style/me_info_left_desc_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/shangjia_money_tv"
                        tools:text="余额：100"
                        style="@style/me_info_left_desc_balance_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
                </com.design.appproject.widget.MyFlexBoxLayout>
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    style="@style/me_info_right_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/setting_tv"
                        android:text="&#xe68f;"
                        style="@style/me_info_right_setting_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
            </com.design.appproject.widget.MyFlexBoxLayout>
            <com.design.appproject.widget.MyFrameLayout
                android:id="@+id/no_login_fl"
                style="@style/me_info_box_style">
                <TextView
                    android:gravity="center"
                    android:text="登录/注册"
                    style="@style/me_nologin_style"/>
            </com.design.appproject.widget.MyFrameLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/orders_fbl"
                app:flexWrap="wrap"
                style="@style/me_orders_box_style">
                <com.design.appproject.widget.MyTextView
                    android:text="商品订单"
                    style="@style/me_orders_title_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/orders_list_fbl"
                style="@style/me_orders_list_style">

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/orders_all_mtv"
                    app:flexWrap="wrap"
                    style="@style/me_orders_item_style">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/me_orders_icon_box_style">
                        <com.design.appproject.widget.MyTextView
                            android:text="&#xe8ae;"
                            style="@style/me_orders_icon_text_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyTextView
                        android:text="全部"
                        style="@style/me_orders_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/orders_nopay_mtv"
                    app:flexWrap="wrap"
                    style="@style/me_orders_item_style">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/me_orders_icon_box_style">
                        <com.design.appproject.widget.MyTextView
                            android:text="&#xe737;"
                            style="@style/me_orders_icon_text_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyTextView
                        android:text="未支付"
                        style="@style/me_orders_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/orders_pays_mtv"
                    app:flexWrap="wrap"
                    style="@style/me_orders_item_style">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/me_orders_icon_box_style">
                        <com.design.appproject.widget.MyTextView
                            android:text="&#xe897;"
                            style="@style/me_orders_icon_text_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyTextView
                        android:text="已支付"
                        style="@style/me_orders_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/orders_finish_mtv"
                    app:flexWrap="wrap"
                    style="@style/me_orders_item_style">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/me_orders_icon_box_style">
                        <com.design.appproject.widget.MyTextView
                            android:text="&#xe60a;"
                            style="@style/me_orders_icon_text_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyTextView
                        android:text="已完成"
                        style="@style/me_orders_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/orders_cancel_fbl"
                    app:flexWrap="wrap"
                    style="@style/me_orders_item_style">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/me_orders_icon_box_style">
                        <com.design.appproject.widget.MyTextView
                            android:text="&#xe609;"
                            style="@style/me_orders_icon_text_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyTextView
                        android:text="已取消"
                        style="@style/me_orders_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

            </com.design.appproject.widget.MyFlexBoxLayout>
            </com.design.appproject.widget.MyFlexBoxLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:orientation="vertical"
                android:id="@+id/menulist_ll"
                android:layout_gravity="center_horizontal"
                style="@style/me_list_box_style">

            </com.design.appproject.widget.MyFlexBoxLayout>

        </com.design.appproject.widget.MyLinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.design.appproject.widget.MyLinearLayout>