<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius10_bg"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/pay_rg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/wx_rbtn"
                android:checked="true"
                android:background="#07c160"
                android:text="微信付款"
                android:buttonTint="@color/white"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/zfb_rbtn"
                android:background="#1678ff"
                android:text="支付宝付款"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:buttonTint="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/jianshe_rbtn"
                android:background="#008566"
                android:text="建设银行"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/jianshe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/nongye_rbtn"
                android:background="#008566"
                android:text="农业银行"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/nongye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/zhongguo_rbtn"
                android:background="#e60012"
                android:text="中国银行"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/zhongguo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/jiaotong_rbtn"
                android:background="#003a90"
                android:text="交通银行"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:drawableLeft="@mipmap/jiaotong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/ensure_btn"
            android:textColor="@color/common_white"
            android:layout_margin="10dp"
            android:background="@color/common_red"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>