<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexWrap="wrap"
    style="@style/detail_detail_comment_item_box_style">
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        style="@style/detail_detail_comment_item_user_style">
        <com.design.appproject.widget.MyImageView
            android:id="@+id/avatar_ifv"
            style="@style/detail_detail_comment_item_avatar_style"/>
        <com.design.appproject.widget.MyTextView
            android:id="@+id/name_tv"
            style="@style/detail_detail_comment_item_nickname_style"/>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.CustomWebView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/detail_detail_comment_item_content_style"/>
    <RatingBar
        android:id="@+id/start_rb"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:padding="0dp"
        android:isIndicator="true"
        android:progressTint="@color/common_yellow_color"
        android:secondaryProgressTint="@color/common_yellow_color"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <com.design.appproject.widget.MyTextView
        android:id="@+id/time_tv"
        style="@style/detail_detail_comment_item_time_style"/>
    <com.design.appproject.widget.CustomWebView
        android:id="@+id/reply_tv"
        style="@style/detail_detail_comment_item_content_style"/>
</com.design.appproject.widget.MyFlexBoxLayout>